html
  background-color: black
  font-family: Righteous, Sans-serif
body
  background-image: url("../images/world.jpg")
  background-repeat: no-repeat
  background-position: fill
  color: white
  text-shadow: 1px 1px 1px black
  box-shadow: 2px 2px 4px white
  height: 200%


h1#title
  margin: 0.5em auto
  text-align: center
  font-size: 3em

div#main
  background-color: rgba(255,255,255, 0.1)
  text-align: center
  padding: 5% 5%
  margin: 5% 5%

  p
    font-size: 2em
  .massive
    font-size: 10em
    margin: 0
  a:active, a:visited, a:link
    color: white
    text-decoration: none
    text-shadow: 1px 1px 2px teal

  a:hover
    color: white
    text-shadow: 3px 3px 3px teal

  pre
    font-size: 2em;



div#datePicker
  font-size: 2em;

  label
    display: inline-block
    margin: 10px
    width: 100px

  input
    width: 4em
    margin: 10px

  p#dateSubmit:hover
    color: black
    text-shadow: 1px 1px 2px white



.spin:hover
  transition: transform 2s

.spin:hover
  transform: rotateY(720deg)
